.btn-wrap
  position: relative
  display: inline-block
.btn, a.btn
  display: inline-block
  vertical-align: middle
  cursor: pointer
  text-align: center
  padding: 0px 25px
  height: rem(50px)
  font-family: $title-font
  font-size: rem(18px)
  line-height: rem(46px)
  white-space: nowrap
  transition: all .25s
  border-radius: 19px
  background-color: transparent
  border: 4px solid #000
  position: relative
  z-index: 5
  &--banner, &--form
    background-color: #fad663
  &--form
    padding: 0px 50px
  &--white
    background-color: #fef9fd
  &:hover
    + .btn-lines
      left: -55px
      &::after
        left: -28px
  &-lines
    position: absolute
    left: -83px
    top: rem(19px)
    width: 297px
    height: 5px
    background-color: #000
    z-index: 4
    transition: all 300ms ease-out
    &::after
      content: ''
      display: inline-block
      position: absolute
      width: 297px
      height: 5px
      background-color: inherit
      left: 28px
      bottom: -10px
      transition: all 300ms ease-out
input[type="submit"].btn, button.btn
  padding-top: 0
