.features
  display: flex
  justify-content: space-between
  text-align: center
  &__item
    max-width: 445px
    flex: 1
    display: flex
    flex-direction: column

  &__title
    font-size: 18px
    margin-bottom: 14px
  &__text
    line-height: 24px

  &__descr
    min-height: 200px
  .ic
    margin-top: auto
    margin-left: auto
    margin-right: auto
