.mainfooter
  background-color: #d2eae3
  padding: rem(215px) 0 rem(40px)

  &__left, &__right
    flex: 1
    // display: inline-block
    // width: 48%
    // vertical-align: top
  &__left
    margin-right: 3%

  &__contacts
    display: flex
    margin-bottom: rem(100px)

  &__right
    .section-title
      top: rem(-93px)
      display: inline-block
    .socials
      margin-bottom: rem(95px)

  &__form
    &-btn
      text-align: center
    input
      height: 50px
    input, textarea
      color: #000
      width: 100%
      max-width: 666px
      border: 4px solid #000
      border-radius: 19px
      background-color: $accent-color
      margin-bottom: 15px
    textarea
      margin-bottom: 60px
      height: 200px
    label
      display: block
      font-family: $title-font
      font-size: 18px
      text-transform: uppercase
      margin-bottom: 5px

  &__bottom-line
    display: flex
    justify-content: space-between
    align-items: center
  &__copyright
    font-size: rem(18px)
    font-family: $title-font
    font-weight: 400
  &__nav
    .nav__item
      &--active, &:hover
        .nav__link
          color: #d2eae3


.socials
  +clearfix
  &__item
    float: left
    margin-right: 14px
    &:last-child
      margin-right: 0
  &__link
    display: block
    cursor: pointer
    span
      transition: transform 500ms
      transform-origin: center center
    &:hover
      span
        transform: rotate(1turn)

.contacts
  +clearfix
  &__item
    float: left
    margin-right: 125px
    margin-bottom: rem(45px)
    &:last-child
      margin-right: 0
  &__header
    font-size: rem(18px)
    margin: 0 0 rem(5px)
    font-weight: 400
