.mainheader
  height: 100vh
  min-height: 700px
  background-color: $banner-color
  position: relative

  &__nav
    position: absolute
    left: 0
    top: rem(50px)
    width: 100%
    .nav__list
      +tablets-max
        display: none
        width: 100%
        background-color: rgba($accent-color, .95)
        padding-bottom: 50px
        border-radius: 19px
        .nav__item
          display: block
          text-align: center
          margin: 0 auto
  .toggle-nav
    +tablets-max
      display: block

  &__line
    position: absolute
    left: 50%
    transform: translate(-50%, 65%)
    height: rem(350px)
    bottom: 0
    z-index: 8
    +tablets-max
      height: rem(200px)
      bottom: 47px
    +phones-max
      height: rem(250px)
      bottom: 80px

.ic--scroll
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 23px
  // bottom: 38px
  cursor: pointer
  z-index: 10
  +laptop-max
    top: -23px
  +tablets-max
    display: none
    // bottom: 15px
  +phones-max
    display: none

#mainheaderScroll
  .ic--scroll
    top: auto
    bottom: 38px

#mainheaderScroll, .section-link
  &:hover
    + .mainheader__line, + .section-line
      animation: dash 10s infinite linear

.banner
  height: 100%
  &__item
    height: 100%
    background-image: url(../img/header-bg2.jpg)
    background-size: cover
    background-position: center
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__image
    margin-bottom: 55px
    max-width: 100%

  &__title
    font-size: rem(60px)
    margin: rem(50px) 0 rem(60px)
    line-height: 1.2
    letter-spacing: rem(3.5px)
    +phones-max
      font-size: rem(40px)
      margin-top: -70px

@keyframes dash
  to
    stroke-dashoffset: 1000
