.what
  background-color: $bg-color

  .ic
    +laptop-max
      transform: scale(0.7)

  &__features-title
    margin-top: rem(100px)
    position: relative
    &::after,&::before
      position: absolute
      content: ''
      top: -40px
      left: 50%
      transform: translateX(-50%)
      height: 25px
      width: 5px
      background-color: #000
    &::before
      top: -80px
