@import "bourbon"
@import "vars"
@import "fonts"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
	font-size: 16px
body input:required:valid,
body textarea:required:valid
	color: #000
	font-size: 16px

html
	height: 100%
	margin: 0
	padding: 0
	font-size: 16px
	overflow-x: hidden
	+desktop-max
		font-size: 15px
	+laptop-max
		font-size: 14px
	+tablets-max
		font-size: 12px
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit


h1, h2, h3, h4, h5, h6
	font-family: $title-font
	font-weight: 400

h1
  font-size: rem(40px)


// Basic Text Style

p
  margin: 0 0 rem(20px) 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
ul, li
	margin: 0
	padding: 0
	list-style-type: none

a
	text-decoration: none
	color: $font-color
	&:hover, &:focus
		text-decoration: none

.ic
	display: inline-block
	&--scroll
		height: 58px
		width: 32px
		+sprite($s-scroll)
	&--headphones
		+sprite($s-headphones)
	&--screen
		+sprite($s-screen)
	&--camera
		+sprite($s-camera)
	&--fb
		+sprite($s-fb)
	&--tw
		+sprite($s-tw)
	&--gpl
		+sprite($s-gpl)
	&--pt
		+sprite($s-pt)
	&--in
		+sprite($s-in)

body
	height: 100%
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	color: $font-color


.wrapper
	position: relative

.container
	margin: 0 auto
	position: relative
	max-width: 1480px
	width: 96%

.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	padding: rem(120px) 0 rem(80px)
	+tablets-max
		padding: rem(100px) 0 rem(50px)

.section-header
	position: relative
	margin-bottom: rem(100px)
	+tablets-max
		margin-bottom: rem(60px)

	&--portfolio
		.section-descr
			margin-left: 15%
			+tablets-max
				margin-left: 0
		.section-title
			margin-right: 0!important
			text-align: left!important
			+tablets-max
				text-align: center!important
	.section-title, .section-descr
		display: inline-block
		vertical-align: top
		width: 40%
		+tablets-max
			width: 100%
	.section-title
		margin-right: 15%
		text-align: right
		+tablets-max
			margin-right: 0
			text-align: center
			margin-bottom: rem(100px)

.section-title
	font-size: rem(77px)
	line-height: 1
	white-space: nowrap
	letter-spacing: 4px
	margin: 0
	position: relative
	+desktop-max
		font-size: rem(50px)
	&::after, &::before
		position: absolute
		content: ''
		width: rem(483px)
		+desktop-max
			width: rem(380px)
		+laptop-max
			width: rem(300px)
		height: 5px
		background-color: #000
		right: 5%
		bottom: rem(-20px)
		+tablets-max
			right: 55%
			transform: translateX(50%)
	&::after
		right: -5%
		bottom: rem(-30px)
		+tablets-max
			right: 45%

.section-line
	position: absolute
	left: 50%
	transform: translate(-50%, 15%)
	height: rem(200px)
	top: -122px
	z-index: 8
	+tablets-max
		height: rem(130px)
	+phones-max
		height: rem(250px)
		bottom: 80px
.section-descr
	font-size: 18px

.reveal-item
	transition: all 1.5s ease-in-out
	opacity: 0
	transform: scale(0.8)
	&--is-visible
		opacity: 1
		transform: scale(1)


.loader
	text-align: center
	position: relative
	top: -30px
	display: none

// .hidden
//   display: none
